<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BreathDataProcesser.cs">
    <Files>
      <File FileName="Assets/changeLightColor.cs" Line="15" Column="34" />
      <File FileName="Assets/UserScripts/sensorInput.cs" Line="51" Column="1" />
      <File FileName="Assets/BreathDataProcesser.cs" Line="53" Column="5" />
      <File FileName="Assets/SensorChecker.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>