<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UserScripts/deGravityMe.cs">
    <Files>
      <File FileName="Assets/UserScripts/deGravityMe.cs" Line="13" Column="39" />
      <File FileName="Assets/UserScripts/BreathDataProcesser.cs" Line="1" Column="1" />
      <File FileName="Assets/UserScripts/triggerSoundAfterDeepBreath.cs" Line="1" Column="1" />
      <File FileName="Assets/UserScripts/FadeInSound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>