<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UserScripts/BreathDataProcesser.cs">
    <Files>
      <File FileName="Assets/UserScripts/sensorInput.cs" Line="52" Column="2" />
      <File FileName="Assets/UserScripts/SensorProcessingMethods.cs" Line="8" Column="1" />
      <File FileName="Assets/UserScripts/BreathDataProcesser.cs" Line="266" Column="1" />
      <File FileName="Assets/UserScripts/GSRDataProcessor.cs" Line="28" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>